# roncoo-adminlte-springmvc

./: .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/com/roncoo/adminlte/bean/: README.md  Result.java
src/main/java/com/roncoo/adminlte/bean/entity/: RcDataDictionary.java  RcDataDictionaryExample.java  RcDataDictionaryList.java  RcDataDictionaryListExample.java  RcEmailAccountInfo.java  RcEmailAccountInfoExample.java  RcEmailInfo.java  RcEmailInfoExample.java  RcPermission.java  RcPermissionExample.java  RcRole.java  RcRoleExample.java  RcRolePermissions.java  RcRolePermissionsExample.java  RcUser.java  RcUserExample.java  RcUserLoginLogs.java  RcUserLoginLogsExample.java  RcUserRole.java  RcUserRoleExample.java
src/main/java/com/roncoo/adminlte/bean/vo/: RcEmailInfoVo.java  RcRoleVo.java  RcUserVo.java  Result.java
src/main/java/com/roncoo/adminlte/biz/: DataDictionaryBiz.java  DataDictionaryListBiz.java  EmailAccountInfoBiz.java  EmailInfoBiz.java  LoginBiz.java  PermissionBiz.java  RcDataDictionaryBiz.java  RcDataDictionaryListBiz.java  RcEmailAccountInfoBiz.java  RcEmailInfoBiz.java  RoleBiz.java  UserBiz.java  UserRoleBiz.java
src/main/java/com/roncoo/adminlte/cache/: EmailAccountInfoCache.java
src/main/java/com/roncoo/adminlte/controller/: ErrorController.java  LoginController.java  TestController.java
src/main/java/com/roncoo/adminlte/controller/admin/: DataDictionaryController.java  DataDictionaryListController.java  DatadictionaryListController.java  EmailAccountInfoController.java  EmailController.java  EmailInfoController.java  IndexController.java  PermissionController.java  RcEmailAccountInfoController.java  RoleController.java  SecurityController.java
src/main/java/com/roncoo/adminlte/controller/realm/: RoncooRealm.java  UserRealm.java
src/main/java/com/roncoo/adminlte/service/: DataDictionaryListService.java  DataDictionaryService.java  EmailAccountInfoService.java  EmailInfoService.java  PermissionService.java  RcDataDictionaryListService.java  RcDataDictionaryService.java  RcEmailAccountInfoService.java  RcEmailInfoService.java  RolePermissionsService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/roncoo/adminlte/service/impl/: DataDictionaryListServiceImpl.java  DataDictionaryServiceImpl.java  EmailAccountInfoServiceImpl.java  EmailInfoServiceImpl.java  PermissionServiceImpl.java  RcDataDictionaryListServiceImpl.java  RcDataDictionaryServiceImpl.java  RcEmailAccountInfoServiceImpl.java  RcEmailInfoServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/roncoo/adminlte/service/realm/: UserRealm.java
src/main/java/com/roncoo/adminlte/util/: Base64Util.java  ConfUtil.java  Constants.java  DateUtil.java  MD5Util.java  Oauth2UrlUtil.java  PostJsonUtil.java  RestTemplateUtil.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/roncoo/adminlte/util/base/: BaseController.java  CachedImpl.java  Controller.java  Mail.java  MailTemplate.java  MyBatis.java  Page.java  PageBean.java  ParamUtil.java  SqlUtil.java  StringUtils.java
src/main/java/com/roncoo/adminlte/util/cache/: EmailAccountInfoCache.java
src/main/java/com/roncoo/adminlte/util/interceptor/: SessionInterceptor.java
src/main/java/com/roncoo/adminlte/util/realm/: RoncooRealm.java  UserRealm.java
src/main/resources/: applicationContext-core.xml  applicationContext-freemarker.xml  applicationContext-jdbc.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-session.xml  applicationContext-shiro.xml  applicationContext-template.xml  applicationContext-thread.xml  applicationContext-threadPool.xml  applicationContext-validated.xml  conf.properties  logback.xml  oauth2_url.properties  spring-mvc.xml  template.ftl
src/main/resources/conf/dev/: conf.properties
src/main/resources/conf/prod/: conf.properties
src/main/resources/conf/test/: conf.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/: RcDataDictionaryListMapper.xml  RcDataDictionaryMapper.xml  RcEmailAccountInfoMapper.xml  RcEmailInfoMapper.xml  RcPermissionMapper.xml  RcRoleMapper.xml  RcRolePermissionsMapper.xml  RcUserLoginLogsMapper.xml  RcUserMapper.xml  RcUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.ftl  login.ftl  spring.ftl
src/main/webapp/WEB-INF/view/admin/: index.ftl
src/main/webapp/WEB-INF/view/admin/dataDictionary/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/view/admin/dataDictionaryList/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/view/admin/datadictionary/: list.ftl
src/main/webapp/WEB-INF/view/admin/email/: add.ftl  list.ftl
src/main/webapp/WEB-INF/view/admin/emailAccountInfo/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/view/admin/emailInfo/: add.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/view/admin/permission/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/view/admin/role/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/view/admin/security/: add.ftl  edit.ftl  list.ftl  login.ftl  view.ftl
src/main/webapp/WEB-INF/view/macro/: base.ftl
src/main/webapp/WEB-INF/view/mail/: roncoo.ftl
src/main/webapp/WEB-INF/view/template/: template.ftl
src/test/java/com/roncoo/adminlte/test/: RoncooAdminlteSpringmvcTest.java
src/test/java/com/roncoo/adminlte/test/EamilAccountInfoTest/: CacheTest.java
src/test/java/com/roncoo/adminlte/test/dataDictionary/: DataDictionaryTest.java
src/test/java/com/roncoo/adminlte/test/dataDictionaryList/: DataDictionaryListTest.java
src/test/java/com/roncoo/adminlte/test/dictionaryListBiz/: dictionaryListBizTest.java
src/test/java/com/roncoo/adminlte/test/email/: EmailTemplateTest.java  EmailTest.java
src/test/java/com/roncoo/adminlte/test/emailInfo/: EmailInfoTest.java
support/Sql脚本/: roncoo_adminlte.sql  roncoo_adminlte_v2.0.0.sql
support/document/: 龙果开源-后台管理系统-数据字典.pdm
support/数据字典/: 龙果开源-后台管理系统-数据字典.pdm
(+41 files in other folders)
