env=dev

# oauth
clientId=rc149512cfa74544258e473dba3ce1acbb
clientSecret=08167cda9f274f93b290cd381a40740e50bbfe4d273d4dcabe5d1955226233b0
redirectUrl=http://localhost:8080/roncoo-adminlte-springmvc/oauth
baseUrl=http://192.168.1.181:9012/roncoo-oauth2-center/

oauth2AuthorizeUrl=oauth2/authorize?clientId={CLIENTID}&responseType={RESPONSETYPE}&redirectUri={REDIRECTURI}
apiAccessTokenUrl=api/accessToken/get

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_adminlte?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=www.roncoo.com
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5

# log
log.path=/opt/logs/roncoo/adminlte/
log.lever=info
log.maxHistory=10
log.pattern=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n

# email
email.host=smtp.163.com
email.port=25
email.username=18813367223@163.com
email.password=LYQ188133
email.debug=true